# CareZone-Android-Mobile-Application

Admin-app/: output-metadata.json
Admin-app/CARE ZONE_admin/Healthcare_adminVersion/: settings.gradle
User-app/: output-metadata.json
User-app/CARE ZONE/healthCare/app/: build.gradle
User-app/CARE ZONE/healthCare/app/src/androidTest/java/com/ahmedhamdy/healthcare/: ExampleInstrumentedTest.java
User-app/CARE ZONE/healthCare/app/src/debug/res/values/: google_maps_api.xml
User-app/CARE ZONE/healthCare/app/src/main/: AndroidManifest.xml
User-app/CARE ZONE/healthCare/app/src/main/java/com/ahmedhamdy/healthcare/: MainActivity.java  MedicalVirusInfo.java  UserReminders.java
User-app/CARE ZONE/healthCare/app/src/main/java/com/ahmedhamdy/healthcare/Adapter/: CustomMedicalProblemsAdapter.java  CustomPlacesAdapter.java
User-app/CARE ZONE/healthCare/app/src/main/java/com/ahmedhamdy/healthcare/Medical/: MedicalProblems.java  MedicinesController.java  RequiredMedicines.java
User-app/CARE ZONE/healthCare/app/src/main/java/com/ahmedhamdy/healthcare/NearbyLocations/: GeometryController.java  NearbyHospitalsDetail.java
User-app/CARE ZONE/healthCare/app/src/main/java/com/ahmedhamdy/healthcare/NearbyLocations/GMap/: ListHealthCenters.java  MapsActivity.java
User-app/CARE ZONE/healthCare/app/src/main/java/com/ahmedhamdy/healthcare/Web/: WebsiteView.java
User-app/CARE ZONE/healthCare/app/src/main/java/com/ahmedhamdy/healthcare/reminders/: AddReminder.java  AlarmActivity.java  AlarmReceiver.java  ColorGenerator.java  CustomList.java  DatabaseHandler.java  MedRemInfo.java  MedReminderObj.java  Reminder.java  TextDrawable.java
User-app/CARE ZONE/healthCare/app/src/main/res/drawable-v24/: floating_button_foreground.xml  ic_info_black_24dp.xml  ic_note_add_black_24dp.xml
User-app/CARE ZONE/healthCare/app/src/main/res/layout/: activity_add_reminder.xml  activity_alarm.xml  activity_list_health_centers.xml  activity_main.xml  activity_maps.xml  activity_med_rem_info.xml  activity_medical_problems.xml  activity_required_medicines.xml  activity_user_reminders.xml  activity_website_view.xml  cm_remindertime.xml  fragment_reminder.xml  health_centers_result_view.xml  medical_problems_list_design.xml
User-app/CARE ZONE/healthCare/app/src/main/res/menu/: cm_menu.xml
User-app/CARE ZONE/healthCare/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
User-app/CARE ZONE/healthCare/app/src/test/java/com/ahmedhamdy/healthcare/: ExampleUnitTest.java
(+18 files in other folders)
